server.port=8080
spring.application.name=ms-proxy
zuul.routes.ms-users.path = http://localhost:8081
zuul.routes.ms-reagency.path = http://localhost:8082
zuul.routes.ms-commandes.path = http://localhost:8083
zuul.routes.ms-offers.path = http://localhost:8084